<?php
echo "test 1";
// добавить владельца животного "ХУМАН"
// В Обьектах. интерфейсы доку  доку про ТРЕЙТ (про обьекты)
// 3 ПУнкт ) 
// Магтеские методы  напр. __constructor
// SELF STATIC в обьектах.

class Person {
  public $name;
  public $age;

// 1
  public function __construct($name, $age) {
    $this->name = $name;
    $this->age = $age;
  }
//

//2
  public function sayHello() {
    echo "моё имя ".$this->name." и мой ".$this->age." возвраст";
  }
//


    }

// оздается объект $person1 класса Person. Объекты класса содержат свойства и методы, определенные в классе. 

//В этом примере конструктор класса Person принимает два аргумента — имя и возраст. Они используются для инициализации свойств объекта.


// Свойства объектов можно установить и получить, используя оператор «->«. Например:

//$person1->name = "";
//$person1->age = "";

$person1 = new Person(1,2);
$person1->sayHello();

//Конструктор — это метод, который вызывается автоматически при создании объекта класса.
//Конструкторы в PHP имеют имя «__construct()«. Они могут использоваться для инициализации свойств объекта. Например:






?>
