   
<?php
 class Point //В PHP классы должны начинаться с заглавной буквы.
    {

    public $x;//Ключевое слово public делает свойства публичными,
// доступными снаружи для чтения и модификации.
    public $y;


    }


//Определив класс, можно начать создавать объекты или, как их ещё называют, экземпляры (instance) класса.


    $point = new Point();
    print_r($point->x);
    print_r($point->y);

?>
